proto/contracts/v2/service.proto

syntax = "proto3";

package hello;
import "contracts/v2/hello.proto";
import "google/api/annotations.proto";     // Import file yang diperlukan
import "google/api/http.proto";

// Tentukan go_package untuk file ini
option go_package = "../v2"; // Sesuaikan dengan path Go package Anda

service Greeter {
  rpc SayHelloBroh (HelloRequest) returns (HelloResponse); // Service yang tetap ada
  rpc SayHelloGrpcGateway (HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      post: "/v1/hello"
      body: "*" // Body request HTTP diteruskan ke HelloRequest
    };
  }
}
